.features-container {
  margin: 5rem 0;
  padding: 1rem;
}

.features__title {
  color: var(--rose);
  margin-bottom: 1rem;
  font-weight: 400;
  letter-spacing: 1.3px;
  font-size: var(--sm);
  text-transform: uppercase;
}

.features__subtitle {
  font-weight: 600;
  font-size: var(--4xl);
  color: var(--textcolor);
  letter-spacing: 1.2px;
  margin-bottom: 2rem;
}

.features__components {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.component__link {
  background-color: var(--bgcolor);
  border-radius: 12px;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.component__link-container {
  background-color: var(--bglight);
  padding: 1rem;
  border-radius: 12px;
  box-shadow: var(--box);
  transition: box-shadow 0.3s, background 0.3s;
  flex: 1;
  display: flex;
  flex-direction: column;
  transition: border-box 0.3s;
}

.component {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  justify-content: center;
  transition: transform 0.3s;
}

.link__icon {
  margin-top: 1rem;
  height: 35px;
}

.component__heading {
  color: var(--textcolor);
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 1.2px;
  font-size: var(--xl);
}

.component__description {
  color: var(--textcolor2);
  line-height: 1.5;
  font-size: var(--base);
}

.component__link-container:hover .component {
  transform: translateY(-5px);
}

.component__link-container:hover {
  box-shadow: var(--box-hover);
  background: var(--gradient);
}

/* xs */
@media (min-width: 475px) {
}

/* sm */
@media (min-width: 640px) {
  .features-container {
    margin: 5rem 3rem;
    padding: 0rem;
  }

  .features__components {
    gap: 2.5rem;
  }

  .component {
    padding: 1rem;
    gap: 1.5rem;
  }

  .link__icon {
    height: 40px;
  }

  .component__description {
    flex-grow: 1;
  }
}

/* md */
@media (min-width: 768px) {
  .features__components {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: stretch; /* ðŸ§¨ Important: makes items same height */
  }

  .component__link {
    height: 100%;
  }
  .component {
    padding: 1rem;
    gap: 1rem;
    height: 100%;
    /* display: flex;
    flex-direction: column;
    justify-content: flex-start; */
  }

  .link__icon {
    height: 35px;
  }

  .component__link-container:hover .component {
    transform: translateY(-10px);
  }
}

/* lg */
@media (min-width: 1024px) {
  .component {
    padding: 1.5rem;
  }

  .link__icon {
    margin-top: 1rem;
    height: 50px;
  }

  .features__subtitle {
    font-size: var(--5xl);
  }
}

/* xl */
@media (min-width: 1280px) {
  .features__subtitle {
    font-size: var(--6xl);
  }

  .features__components {
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: stretch; /* ðŸ”¥ Add this */
  }

  .component {
    padding: 2rem;
  }

  .component__link-container:hover .component {
    transform: translateY(-20px);
  }
}

/* 2xl */
@media (min-width: 1536px) {
  .features-container {
    margin: 5rem 6rem;
  }

  .features__components {
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: stretch; /* ðŸ”¥ Add this */
  }

  .component {
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    gap: 1.5rem;
  }

  .link__icon {
    height: 50px;
  }
}
