.header {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  background: var(--header);
  backdrop-filter: blur(10px);
  z-index: 999;
  width: 100%;
  /* box-shadow: 0 4px 20px rgba(5, 7, 9, 0.2); */
}

html {
  scroll-behavior: smooth;
}

.header__nav-menu {
  padding: 0;
  margin: 0;
  line-height: 1;
}

.header__nav nav {
  display: flex;
  align-items: center;
}

.header__nav-list {
  display: none;
}

.close-theme {
  display: flex;
  flex-direction: row-reverse;
  gap: 1rem;
}

.theme-toggle,
.close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  /* background: var(--gradient);
  border-radius: 50%;
  box-shadow: var(--button-shadow); */
}

.line-theme {
  display: flex;
  align-items: center;
  gap: 1rem;
  display: none;
}

/* .close-icon {
  width: 30px;
  height: 30px;
} */

.close-icon path {
  stroke: var(--textcolor2);
  transition: all 0.3s ease-in-out;
}

.close-icon:hover path {
  stroke: var(--rose);
}

.theme-toggle svg {
  width: 20px;
  height: 20px;
}

.theme-toggle svg path,
.theme-toggle svg circle {
  stroke: var(--textcolor2);
  fill: var(--textcolor2);
  transition: all 0.3s ease-in-out;
}

.theme-toggle:hover svg path,
.theme-toggle:hover svg circle {
  stroke: var(--rose);
  fill: var(--rose);
}

.theme-toggle:active svg,
.close-icon:active {
  transform: scale(0.7);
}

.line {
  content: "";
  border-right: 2px solid var(--textcolor2);
  height: 30px;
}

.header__nav-bars {
  padding: 0;
  margin: 0;
  background: none;
  border: none;
  display: flex;
  align-items: center;
}

/* You can style the hamburger image here */
.header__nav-bars img {
  width: 24px;
  height: 24px;
  cursor: pointer;
  user-select: none;
}

.header__profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.header__profile-image {
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid #3c3a3c;
  box-shadow: 3px 3px 5px rgba(33, 31, 31, 0.7);
}

.header__profile-name {
  font-size: var(--xs);
  text-transform: uppercase;
  font-weight: 500;
  color: var(--textcolor2);
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  background: var(--nav);
  height: 100%;
  z-index: 99999;
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
  overflow-y: auto;
  transition: left 0.3s;
}

.open {
  left: 0;
}

.profile-close {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.5rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid black;
}

.mobile-profile {
  width: 60px;
  border-radius: 50%;
}

.close-btn {
  width: 40px;
}

.mobile__nav-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  list-style-type: none;
  gap: 1.2rem;
  margin-bottom: 40px;
}

.mobile__nav-menu {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--textcolor2);
  font-size: var(--sm);
  transition: color 0.3s;
  line-height: 1;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  display: inline-block;
}

.mobile__nav-menu:hover {
  color: var(--rose);
}

.social-media {
  margin-top: 3rem;
  border-top: 2px solid black;
}

.mobile-social {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.handles1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.handle-title1 {
  font-size: var(--sm);
  font-weight: 400;
  color: var(--textcolor2);
  text-transform: uppercase;
}

.handle1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(145deg, #1a1c24, #121318);
  width: 60px;
  height: 60px;
  margin: 0 auto;
  text-align: center;

  box-shadow: inset -6px -6px 8px rgba(88, 82, 82, 0.05),
    6px 6px 12px rgba(0, 0, 0, 0.2), 0px 8px 10px rgba(0, 0, 0, 0.6),
    -10px -5px 20px rgba(255, 255, 255, 0.002);
  --gradient: linear-gradient(
    135deg,
    rgba(21, 23, 30, 1) 60%,
    rgba(10, 10, 10, 0.8) 100%
  );
  border-radius: 4px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.icon {
  height: 20px;
}

.handle1:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-hover);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  z-index: 9999;
  transition: display 0.3s;
}

.show {
  display: block;
}

/*Animation*/
/* .fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeinup 0.4s forwards;
}

@keyframes fadeinup {
  to {
    opacity: 1;
    transform: translateY(0);
  }
} */

/* xs */
@media (min-width: 475px) {
  .header__profile-container {
    gap: 0.8rem;
  }

  .header__profile-image {
    width: 50px;
  }

  .header__profile-name {
    font-size: var(--base);
  }

  .mobile-nav {
    width: 375px;
    padding: 2rem;
  }
}

/* sm */
@media (min-width: 640px) {
  .header {
    padding: 1rem 1.5rem;
  }

  .header__profile-container {
    gap: 0.8rem;
  }

  .header__profile-image {
    width: 60px;
  }

  .header__profile-name {
    font-size: var(--lg);
  }
}

/* md */
/* @media (min-width: 768px) {
  (your existing styles if any)
} */

/* lg */
@media (min-width: 1024px) {
  .mobile-nav {
    display: none;
  }

  .header {
    padding: 1rem 3rem;
  }

  .header__nav {
    display: flex;
    align-items: center;
  }

  .line-theme {
    display: flex;
    margin-left: 1rem;
  }

  .header__nav-list {
    display: flex;
    align-items: center;
    padding: 0;
    list-style-type: none;
    gap: 2em;
  }

  .header__nav-menu {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--textcolor2);
    font-size: var(--xs);
    transition: color 0.3s;
    line-height: 1;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    display: inline-block;
  }

  .header__profile-container {
    gap: 0.8rem;
  }

  .header__profile-image {
    width: 40px;
  }

  .header__profile-name {
    font-size: var(--xs);
  }

  .header__nav-menu:hover {
    color: var(--rose);
  }

  .header__nav-menu:active {
    opacity: 0.5;
  }

  .theme-toggle svg {
    width: 15px;
    height: 15px;
  }

  /* Hide hamburger button on large screens */
  .header__nav-bars {
    display: none;
  }
}

/* xl */
@media (min-width: 1280px) {
  .header {
    padding: 2rem 3rem;
  }

  .header__nav-list {
    gap: 2rem;
    margin-right: 2rem;
  }

  .header__nav-menu:hover {
    color: var(--rose);
  }
}

/* 2xl */
@media (min-width: 1536px) {
  .header__profile-image {
    width: 60px;
  }

  .header__profile-name {
    font-size: var(--base);
  }
}
